# redpoodle

./: ProjectHome.md
1.1/healthcareware/: pom.xml
1.1/healthcareware/doc/: memo.txt
1.1/healthcareware/res/layout/: activity_main.xml
1.1/healthcareware/src/main/java/com/redpoodle/healthcareware/: MainActivity.java
branches/RedPoodle_20141125/RedPoodle/res/layout/: activity_main.xml
branches/branch_20141125/RedPoodle/res/values/: strings.xml
branches/healthcareware/1.1/healthcareware/: .project
branches/healthcareware/healthcareware/res/drawable/: custom_button.xml
healthcareware/: AndroidManifest.xml  pom.xml
healthcareware/doc/00_基本設計/: 画面設計(HCW0001_ユニットカウンター).xls  画面設計(HCW0001_ユニットカウンター).xlsx
healthcareware/doc/99_フォーマット/: template(A4Free).xlsx  画面設計(ActID_name).xls  画面設計(ActID_name).xlsx
healthcareware/res/drawable/: button.xml
healthcareware/res/layout/: activity_main.xml
healthcareware/res/values/: dimens.xml  strings.xml  styles.xml
healthcareware/src/main/java/com/redpoodle/healthcareware/: MainActivity.java
healthcareware/src/main/java/com/redpoodle/healthcareware/util/: Util.java
trunk/RedPoodle/: .project
trunk/RedPoodle/res/menu/: main.xml
trunk/RedPoodle/src/com/redpoodle/: MainActivity.java
trunk/healthcareware/: .classpath  .factorypath  pom.xml
trunk/healthcareware/doc/: memo.txt
trunk/healthcareware/doc/00_基本設計/: 10_フロー.xlsx  画面設計(HCW0001_ユニットカウンター).xls
trunk/healthcareware/doc/99_フォーマット/: template(A4Free).xlsx  画面設計(ActID_name).xls
trunk/healthcareware/res/drawable/: button2.xml
trunk/healthcareware/res/layout/: activity_main.xml
trunk/healthcareware/res/values/: dimens.xml  strings.xml  styles.xml
trunk/healthcareware/src/main/java/com/redpoodle/healthcareware/: MainActivity.java
trunk/healthcareware/src/main/java/com/redpoodle/healthcareware/util/: Constants.java  Util.java
