<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_main"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sample6.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rscMsgBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color_sub"
            android:gravity="center"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color4" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:background="@color/main_color2"
                    android:gravity="center"
                    android:text="カレントセット"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color4" >

                <TextView
                    android:id="@+id/rscNavi1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/main_color2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscNavi2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/main_color3"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscNavi3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/main_color2"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscNavi4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/main_color2"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:orientation="vertical" >

        <Chronometer
            android:id="@+id/rscIntervalTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color4" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:background="@color/main_color2"
                    android:gravity="center"
                    android:text="Statistics"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color4" >

                <TextView
                    android:id="@+id/rscSet1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/main_color2"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscSet2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/main_color2"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscSet3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/main_color2"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscSet4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/main_color2"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color4" >

                <TextView
                    android:id="@+id/rscSetTime1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_main"
                    android:gravity="center"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscSetTime2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_main"
                    android:gravity="center"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscSetTime3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_main"
                    android:gravity="center"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscSetTime4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_main"
                    android:gravity="center"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/main_color4" >

                <TextView
                    android:id="@+id/rscIntervalTime1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_main"
                    android:gravity="center"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscIntervalTime2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_main"
                    android:gravity="center"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscIntervalTime3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_main"
                    android:gravity="center"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rscIntervalTime4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/background_color_main"
                    android:gravity="center"
                    android:textColor="@color/main_color5"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="14dp" >

        <Button
            android:id="@+id/rscStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="2.5"
            android:background="@drawable/button2"
            android:text="開始" >
        </Button>

        <Button
            android:id="@+id/rscEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="2.5"
            android:background="@drawable/button2"
            android:text="終了" >
        </Button>

        <Button
            android:id="@+id/rscRollback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="2.5"
            android:background="@drawable/button2"
            android:text="Roll\nback" >
        </Button>

        <Button
            android:id="@+id/rscClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="2.5"
            android:background="@drawable/button2"
            android:text="Clear" >
        </Button>
    </LinearLayout>

</LinearLayout>